<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7190" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountGroups" ZOrder="36" X="560" Y="248" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserAccount" ZOrder="35" X="728" Y="248" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AutoGeneration" ZOrder="34" X="896" Y="248" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Banks" ZOrder="33" X="1064" Y="261" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ColorSchema" ZOrder="32" X="1232" Y="248" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CompanyDetails" ZOrder="31" X="1400" Y="248" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="30" X="2936" Y="248" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Journal" ZOrder="79" X="5612" Y="248" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:JournalDetails" ZOrder="78" X="6692" Y="248" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JournalMaster" ZOrder="29" X="6860" Y="248" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ledger" ZOrder="77" X="5840" Y="248" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LedgerReport" ZOrder="28" X="7028" Y="248" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LogInfo" ZOrder="27" X="7196" Y="248" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment" ZOrder="76" X="6296" Y="248" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PaymentDetails" ZOrder="75" X="6524" Y="248" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PaymentMaster" ZOrder="26" X="7364" Y="248" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Products" ZOrder="74" X="1796" Y="248" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Purchase" ZOrder="25" X="5216" Y="248" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PurchaseDetails" ZOrder="73" X="5444" Y="248" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="24" X="4760" Y="248" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchaseOrderDetails" ZOrder="23" X="4988" Y="248" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchaseReturn" ZOrder="22" X="4304" Y="248" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PurchaseReturnDetails" ZOrder="21" X="4076" Y="248" Height="267" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Receipt" ZOrder="20" X="6068" Y="248" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceiptDetails" ZOrder="19" X="7532" Y="248" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="18" X="7700" Y="248" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sales" ZOrder="17" X="3620" Y="248" Height="267" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalesDetails" ZOrder="16" X="3848" Y="248" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalesOrder" ZOrder="15" X="3164" Y="248" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SalesOrderDetails" ZOrder="14" X="3392" Y="248" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SalesReturn" ZOrder="13" X="2708" Y="248" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalesReturnDetails" ZOrder="12" X="2480" Y="248" Height="267" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sheet1$" ZOrder="11" X="7868" Y="248" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SoftValidation" ZOrder="10" X="8036" Y="248" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="8204" Y="248" Height="267" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StockGroups" ZOrder="8" X="1568" Y="248" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockReport" ZOrder="7" X="2024" Y="248" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Supplier" ZOrder="6" X="4532" Y="248" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TaxMaster" ZOrder="5" X="8372" Y="248" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TextTranslation" ZOrder="4" X="8540" Y="248" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TmpProduct" ZOrder="3" X="8708" Y="248" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UnitsOfMeasurement" ZOrder="2" X="2252" Y="248" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesReport" ZOrder="1" X="7584" Y="163" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountGroups_AG" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Journal_Ledger" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5840</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>5799</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Ledger" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6024</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>6296</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToTable" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6024</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>6296</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentDetails_Payment" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6492</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>6524</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_StockGroup" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1786</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_UnitsOfMeasurement" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2252</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Supplier" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4725</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5216</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetails_Product" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>5444</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetails_Purchase" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5366</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>5366</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>5452</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>5452</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetails_UOM" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2402</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>5460</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>5460</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Supplier" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4682</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4682</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4768</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4768</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetails_Product" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4996</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4996</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetails_PurchaseOrder" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4910</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4910</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>5004</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>5004</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetails_UOM" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2394</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>5012</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>5012</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Supplier" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4540</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4540</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>4454</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>4454</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturnDetails_Product" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1938</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>4084</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>4084</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturnDetails_PurchaseReturn" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4312</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4312</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>4226</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>4226</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturnDetails_UOM" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2386</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2386</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>4092</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>4092</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt_Ledger" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5990</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>5990</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>6076</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>6076</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt_Ledger1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5982</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>5982</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>6084</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>6084</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customer" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3086</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3086</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>3628</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>3628</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesDetails_Product" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>3856</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>3856</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesDetails_Sales" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3770</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3770</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3864</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3864</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesDetails_UOM" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2378</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>3872</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>3872</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Customer" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3078</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3078</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetails_Product" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>3400</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>3400</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetails_SalesOrder" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3314</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3314</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>3408</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>3408</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetails_UOM" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>3416</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>3416</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_Customer" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2944</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturnDetails_Products" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>2488</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>2488</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturnDetails_SalesReturn" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2716</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2716</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2630</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2630</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturnDetails_UOM" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2362</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockGroups_StockGroups" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockReport_Products" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockReport_UOM" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>